{
  "name": "cmux-opencode-agent-comm",
  "version": "0.2.0",
  "main": "opencode-plugin/index.ts",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "cmux",
    "agent",
    "communication"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talldan/cmux-opencode-agent-comm.git"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  }
}
